<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Voice.SherpaOnnx</RootNamespace>
    <AssemblyName>Novolis.Audio.Voice.SherpaOnnx</AssemblyName>
    <PackageId>Novolis.Audio.Voice.SherpaOnnx</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Sherpa-ONNX offline TTS with bundled Piper voice models (amy, lessac, kristin).</Description>
    <_VoiceModelIds>en-us-piper-amy;en-us-piper-lessac-low;en-us-piper-kristin-medium</_VoiceModelIds>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" />
  </ItemGroup>

  <Target Name="CreateVoiceModelZips" BeforeTargets="PrepareForBuild"
          Condition="Exists('..\..\models\en-us-piper-amy\tokens.txt')">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\pack-all-voice-model-archives.ps1&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\..\build\Novolis.Audio.Voice.SherpaOnnx.targets"
          Pack="true"
          PackagePath="buildTransitive/Novolis.Audio.Voice.SherpaOnnx.targets" />
    <None Include="..\..\scripts\extract-bundled-voice-models.ps1"
          Pack="true"
          PackagePath="buildTransitive/scripts/extract-bundled-voice-models.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.Voice.Abstractions\Novolis.Audio.Voice.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\Novolis.Audio.Voice.SherpaOnnx.targets" />

</Project>
