<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Manifests</RootNamespace>
    <AssemblyName>Novolis.Audio.Manifests</AssemblyName>
    <PackageId>Novolis.Audio.Manifests</PackageId>
    <Description>C#-authoritative binding manifests for Novolis.Audio.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novolis.CodeGen.Bindings" />
  </ItemGroup>

</Project>
