<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Novolis.Audio.Pipeline</RootNamespace>
    <AssemblyName>Novolis.Audio.Pipeline</AssemblyName>
    <Description>Linear maintainer pipeline for Novolis.Audio (vendor, native, codegen, drift).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.CodeGen.Abstractions\Novolis.Audio.CodeGen.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Audio.CodeGen\Novolis.Audio.CodeGen.csproj" />
    <PackageReference Include="Novolis.CodeGen.Pipeline" />
  </ItemGroup>

</Project>
