# novolis-audio

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Novolis.Audio.slnx  README.md
codegen/: Directory.Build.props
codegen/Novolis.Audio.CodeGen/: AudioBindingCodegenHost.cs  AudioCodegenPipeline.cs  CodegenHeaders.cs  Novolis.Audio.CodeGen.csproj  Program.cs  RepoPaths.cs
codegen/Novolis.Audio.CodeGen.Abstractions/: AudioCodegenContext.cs  AudioPipelineLayout.cs  Novolis.Audio.CodeGen.Abstractions.csproj  PipelinePaths.cs
codegen/Novolis.Audio.CodeGen/Emit/: AudioInteropEmitter.cs  FacadeEmitter.cs  SpeechModelCatalogEmitter.cs  VoiceModelCatalogEmitter.cs
codegen/Novolis.Audio.CodeGen/Manifests/: AudioInteropPolicy.cs  (+2 more)
codegen/Novolis.Audio.Manifests/: AudioBindingManifestSource.cs  AudioManifestInputPaths.cs  Novolis.Audio.Manifests.csproj  NovolisAudioFacadesManifest.cs  NovolisAudioInteropManifest.cs  NovolisAudioSpeechModelsManifest.cs  NovolisAudioVoiceModelsManifest.cs  README.md  SpeechManifestInputPaths.cs  SpeechModelEngineKind.cs  SpeechModelManifestEntry.cs  VoiceManifestInputPaths.cs  VoiceModelManifestEntry.cs
codegen/Novolis.Audio.Pipeline/: GlobalUsings.cs  NativeShimCatalog.cs  Novolis.Audio.Pipeline.csproj  PipelineProfiles.cs  PipelineStepRegistry.cs  ProcessRunner.cs  Program.cs
src/: Directory.Build.props
src/Novolis.Audio/: Novolis.Audio.csproj  README.md
src/Novolis.Audio.Abstractions/: IAudioEngine.cs  Novolis.Audio.Abstractions.csproj  NullAudioEngine.cs  README.md
src/Novolis.Audio.Bindings/: Novolis.Audio.Bindings.csproj  README.md
src/Novolis.Audio.Codecs/: IAudioCodec.cs  Novolis.Audio.Codecs.csproj  PassThroughCodec.cs  README.md
src/Novolis.Audio.Core/: IPcmMixer.cs  IWavDecoder.cs  IWavEncoder.cs  Novolis.Audio.Core.csproj  PcmBuffer.cs  PcmFormat.cs  PcmSampleFormat.cs  README.md  WavDecoder.cs  WavEncoder.cs
src/Novolis.Audio.Effects/: BandLimitEffect.cs  ChainedEffectPipeline.cs  DynamicsEffect.cs  GainEffect.cs  IAudioEffect.cs  IAudioEffectPipeline.cs  IdentityEffectPipeline.cs  InputSpeechEffects.cs  NoiseGateEffect.cs  Novolis.Audio.Effects.csproj  PcmInt16Math.cs  README.md  RadioHissEffect.cs
src/Novolis.Audio.Filters/: BandLimitEffect.cs  IAudioFilter.cs  Novolis.Audio.Filters.csproj  PcmInt16Math.cs  README.md
src/Novolis.Audio.Host.Abstractions/: IAudioOutput.cs  Novolis.Audio.Host.Abstractions.csproj  README.md
src/Novolis.Audio.Host.NAudio/: AudioOutputHostedService.cs  NaudioAudioOutput.cs  NaudioAudioServiceCollectionExtensions.cs  Novolis.Audio.Host.NAudio.csproj  README.md
src/Novolis.Audio.Native/: Novolis.Audio.Native.csproj  README.md
src/Novolis.Audio.Playback/: IAudioPlayback.cs  NaudioMicrophoneCapture.cs  NaudioPcmPlayback.cs  Novolis.Audio.Playback.csproj  NullAudioCapture.cs  NullAudioPlayback.cs  README.md
src/Novolis.Audio.Runtime/: MiniaudioAudioEngine.cs  NativeSoundHandle.cs  Novolis.Audio.Runtime.csproj  README.md
src/Novolis.Audio.Voice/: Novolis.Audio.Voice.csproj  PcmToFloatConverter.cs  README.md  SpeechService.cs  SpeechServiceBuilder.cs  SpeechServiceCollectionExtensions.cs  VoiceArchetypeApplicator.cs  VoiceService.cs  VoiceServiceBuilder.cs  VoiceServiceCollectionExtensions.cs  VoiceServiceOptions.cs
src/Novolis.Audio.Voice.Abstractions/: CaptureOptions.cs  DefaultTranscriptNormalizer.cs  IAudioCapture.cs  ISpeechRecognizer.cs  ISpeechService.cs  ITranscriptNormalizer.cs  IVoiceActivityDetector.cs  IVoiceActivityDetectorConfigurer.cs  IVoiceService.cs  IVoiceSynthesizer.cs  ListenOptions.cs  Novolis.Audio.Voice.Abstractions.csproj  NullSpeechRecognizer.cs  NullVoiceActivityDetector.cs  NullVoiceSynthesizer.cs  README.md  SpeechAudioSegment.cs  SpeechModelCatalog.g.cs  SpeechModelProfile.cs  SpeechRecognitionOptions.cs  SpeechRecognitionResult.cs  SpeechUtterance.cs  VoiceModelCatalog.g.cs  VoiceModelMaterialization.cs  VoiceModelProfile.cs  VoiceProfile.cs  VoiceSynthesisOptions.cs
src/Novolis.Audio.Voice.Atc/: AtcRadioEffects.cs  AtcVoiceOptions.cs  AtcVoiceProfile.cs  AtcVoiceServiceCollectionExtensions.cs  Novolis.Audio.Voice.Atc.csproj  README.md
src/Novolis.Audio.Voice.Design/: Novolis.Audio.Voice.Design.csproj  README.md  VoiceDeliveryEffectStep.cs  VoiceEffectChainBuilder.cs  VoiceEffectStepKind.cs  VoiceIdentifierHelper.cs  VoiceModelCatalogNames.cs  VoicePresetCodeEmitter.cs  VoicePresetCodeTemplate.cs  VoicePresetDraft.cs  VoicePresetPreviewFactory.cs  VoicePresetValidation.cs
src/Novolis.Audio.Voice.Kokoro/: KokoroModelPaths.cs  KokoroPcmConverter.cs  KokoroVoiceCatalog.cs  KokoroVoiceSynthesizer.cs  Novolis.Audio.Voice.Kokoro.csproj  README.md  VoiceServiceBuilderKokoroExtensions.cs  VoiceServiceCollectionKokoroExtensions.cs
src/Novolis.Audio.Voice.Phraseology/: DefaultPhraseologyNormalizer.cs  IPhraseologyNormalizer.cs  Novolis.Audio.Voice.Phraseology.csproj  README.md
src/Novolis.Audio.Voice.Platform.Abstractions/: Novolis.Audio.Voice.Platform.Abstractions.csproj  PlatformSpeechOptions.cs  README.md  VoiceSynthesizerBackend.cs
src/Novolis.Audio.Voice.Platform.Maui/: GlobalUsings.cs  MauiPlatformVoiceService.cs  Novolis.Audio.Voice.Platform.Maui.csproj  README.md  VoiceServiceCollectionMauiExtensions.cs
src/Novolis.Audio.Voice.Platform.Windows/: Novolis.Audio.Voice.Platform.Windows.csproj  README.md  VoiceServiceCollectionWindowsExtensions.cs  WindowsPlatformVoiceService.cs
src/Novolis.Audio.Voice.Profiles/: Novolis.Audio.Voice.Profiles.csproj  README.md  VoiceArchetype.cs  VoiceArchetypeCatalog.cs  VoiceArchetypeServiceCollectionExtensions.cs
src/Novolis.Audio.Voice.SherpaOnnx/: BundledVoiceModelExtractor.cs  Novolis.Audio.Voice.SherpaOnnx.csproj  PcmToFloatConverter.cs  README.md  SherpaAudioConverter.cs  SherpaOfflineSpeechRecognizer.cs  SherpaSpeechModelPaths.cs  SherpaVoiceActivityDetector.cs  SherpaVoiceModelPaths.cs  SherpaVoiceSynthesizer.cs  SpeechServiceBuilderSherpaExtensions.cs  SpeechServiceCollectionSherpaExtensions.cs  VoiceServiceBuilderSherpaExtensions.cs  VoiceServiceCollectionSherpaExtensions.cs
(+45 files in other folders)
