<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
    <PackageVersion Include="Novolis.CodeGen.Bindings" Version="2026.1.*" />
    <PackageVersion Include="Novolis.CodeGen.Bindings.Roslyn" Version="2026.1.*" />
    <PackageVersion Include="Novolis.CodeGen.Pipeline" Version="2026.1.*" />
  </ItemGroup>
</Project>
