<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
    <PackageVersion Include="Novolis.CodeGen.Bindings" Version="2026.1.*" />
    <PackageVersion Include="Novolis.CodeGen.Bindings.Roslyn" Version="2026.1.*" />
    <PackageVersion Include="Novolis.CodeGen.Pipeline" Version="2026.1.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.12.40" />
    <PackageVersion Include="KokoroSharp.CPU" Version="0.6.7" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.20" />
    <PackageVersion Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
</Project>
