<Solution>
  <Folder Name="/codegen/">
    <Project Path="codegen/Novolis.Audio.CodeGen.Abstractions/Novolis.Audio.CodeGen.Abstractions.csproj" />
    <Project Path="codegen/Novolis.Audio.CodeGen/Novolis.Audio.CodeGen.csproj" />
    <Project Path="codegen/Novolis.Audio.Pipeline/Novolis.Audio.Pipeline.csproj" />
    <Project Path="codegen/Novolis.Audio.Manifests/Novolis.Audio.Manifests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Audio.Native/Novolis.Audio.Native.csproj" />
    <Project Path="src/Novolis.Audio.Bindings/Novolis.Audio.Bindings.csproj" />
    <Project Path="src/Novolis.Audio.Abstractions/Novolis.Audio.Abstractions.csproj" />
    <Project Path="src/Novolis.Audio.Runtime/Novolis.Audio.Runtime.csproj" />
    <Project Path="src/Novolis.Audio/Novolis.Audio.csproj" />
    <Project Path="src/Novolis.Audio.Core/Novolis.Audio.Core.csproj" />
    <Project Path="src/Novolis.Audio.Codecs/Novolis.Audio.Codecs.csproj" />
    <Project Path="src/Novolis.Audio.Effects/Novolis.Audio.Effects.csproj" />
    <Project Path="src/Novolis.Audio.Playback/Novolis.Audio.Playback.csproj" />
    <Project Path="src/Novolis.Audio.Voice.Abstractions/Novolis.Audio.Voice.Abstractions.csproj" />
    <Project Path="src/Novolis.Audio.Voice.SherpaOnnx/Novolis.Audio.Voice.SherpaOnnx.csproj" />
    <Project Path="src/Novolis.Audio.Voice.Phraseology/Novolis.Audio.Voice.Phraseology.csproj" />
    <Project Path="src/Novolis.Audio.Voice/Novolis.Audio.Voice.csproj" />
    <Project Path="src/Novolis.Audio.Voice.Atc/Novolis.Audio.Voice.Atc.csproj" />
    <Project Path="src/Novolis.Audio.Host.Abstractions/Novolis.Audio.Host.Abstractions.csproj" />
    <Project Path="src/Novolis.Audio.Host.NAudio/Novolis.Audio.Host.NAudio.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Audio.Unit/Novolis.Audio.Unit.csproj" />
  </Folder>
</Solution>
