<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Voice.Atc</RootNamespace>
    <AssemblyName>Novolis.Audio.Voice.Atc</AssemblyName>
    <PackageId>Novolis.Audio.Voice.Atc</PackageId>
    <IsPackable>true</IsPackable>
    <Description>ATC voice profile presets (phraseology and synthesis options).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.Voice\Novolis.Audio.Voice.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Phraseology\Novolis.Audio.Voice.Phraseology.csproj" />
  </ItemGroup>

</Project>
