<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Novolis.Audio.Host.NAudio</PackageId>
    <Description>NAudio-backed game host audio output probe and DI registration.</Description>
    <RootNamespace>Novolis.Audio.Host.NAudio</RootNamespace>
    <AssemblyName>Novolis.Audio.Host.NAudio</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="NAudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Novolis.Audio.Host.Abstractions/Novolis.Audio.Host.Abstractions.csproj" />
  </ItemGroup>
</Project>
