<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Core</RootNamespace>
    <AssemblyName>Novolis.Audio.Core</AssemblyName>
    <PackageId>Novolis.Audio.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Description>PCM buffers, WAV read/write, and shared audio primitives.</Description>
  </PropertyGroup>

</Project>
