<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Voice.Design</RootNamespace>
    <AssemblyName>Novolis.Audio.Voice.Design</AssemblyName>
    <PackageId>Novolis.Audio.Voice.Design</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Voice preset drafts, C# code export, and preview factory for voice studio tooling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.Voice.Abstractions\Novolis.Audio.Voice.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Profiles\Novolis.Audio.Voice.Profiles.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Phraseology\Novolis.Audio.Voice.Phraseology.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice\Novolis.Audio.Voice.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.SherpaOnnx\Novolis.Audio.Voice.SherpaOnnx.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Kokoro\Novolis.Audio.Voice.Kokoro.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Platform.Abstractions\Novolis.Audio.Voice.Platform.Abstractions.csproj" />
  </ItemGroup>

</Project>
