<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio.Voice</RootNamespace>
    <AssemblyName>Novolis.Audio.Voice</AssemblyName>
    <PackageId>Novolis.Audio.Voice</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Voice facade: SpeakAsync and WriteToFileAsync over synthesizer, effects, and playback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.Core\Novolis.Audio.Core.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Effects\Novolis.Audio.Effects.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Playback\Novolis.Audio.Playback.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Abstractions\Novolis.Audio.Voice.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.SherpaOnnx\Novolis.Audio.Voice.SherpaOnnx.csproj" />
  </ItemGroup>

</Project>
