<Project Sdk="Microsoft.NET.Sdk">



  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />



  <PropertyGroup>

    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <RootNamespace>Novolis.Audio.Voice.Platform.Windows</RootNamespace>

    <AssemblyName>Novolis.Audio.Voice.Platform.Windows</AssemblyName>

    <PackageId>Novolis.Audio.Voice.Platform.Windows</PackageId>

    <IsPackable>true</IsPackable>

    <Description>Windows OS speech synthesis IVoiceService adapter (Speak only; no PCM export).</Description>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Audio.Voice.Abstractions\Novolis.Audio.Voice.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Audio.Voice.Platform.Abstractions\Novolis.Audio.Voice.Platform.Abstractions.csproj" />
  </ItemGroup>



</Project>

