<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Audio.Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Audio</RootNamespace>
    <AssemblyName>Novolis.Audio.Abstractions</AssemblyName>
    <PackageId>Novolis.Audio.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Cross-platform audio abstractions (engine and sound handles).</Description>
  </PropertyGroup>

</Project>
